<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aritmatika</title>
</head>
<body>
    <script>

        //Operator Aritamtika
        
        let tambah = 3 + 1; // 4
        let kurang = tambah - 1; // 3
        let kali = kurang * 3; // 9
        let bagi = kali / 3 ; // 3
        let modulo = bagi % 2 // 1

        //Augmented Assignments

        tambah += 1; // 5
        kurang -= 1; // 2
        kali *= 1; // 9 
        bagi /= 1; // 3
        modulo %= 1; // 1

        // Operator Unary

        tambah = +tambah; // artinya nilai tambah itu positif
        kurang = -kurang; // artinya nilai kurang itu negatif
        let increment = tambah++; // artinya nilai tambah bertambah 1
        let decrement = kurang--; // artinya nilai kurang berkurang 1

    </script>
</body>
</html>