<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Function</title>
</head>
<body>
    <script>
        // Sebelumnya kita selalu membuat function dengan nama 
        // Kita juga bisa membuat function tanpa nama function, atau istilahnya adalah anonymous function 
        // Kita bisa buat anonymous function dalam sebuah variable atau bisa juga kita buat ketika mengisi parameter

        const say = function(name){
            console.info(`Your name is : ${name}`);
        }

        say("Haisenberg");

        function giveMeName(callback){
            callback("Haisenberg");
        }

        giveMeName(function(name){
            console.info(`your a daddy ${name}`);
        });
    </script>
</body>
</html>