<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWITCH CASE</title>
</head>
<body>
    <script>
        const nilai = "g";

        switch(nilai){
            case "a":
                alert("nilai anda sempurna");
                break
            case "b":
                alert("nilai anda lumayan");
                break
            case "c":
                alert("nilai anda rata-rata");
                break
            case "d":
                alert("nilai anda kurang");
                break
            case "e":
                alert("nilai anda kecil banget bangke");
                break
            default: alert("anda tak memiliki nilai");
            
        }
    </script>
</body>
</html>